# Test

./: build.gradle
src/main/java/com/team4/backend/: BackendApplication.java
src/main/java/com/team4/backend/config/: AsyncConfig.java  CorsConfig.java  EmailConfig.java  EmbeddedRedisConfig.java  RedisConfig.java  SecurityConfig.java  WebSockConfig.java
src/main/java/com/team4/backend/config/auth/: CustomAuthenticationEntryPoint.java  PrincipalDetails.java  PrincipalDetailsService.java
src/main/java/com/team4/backend/config/jwt/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtError.java  JwtProperties.java
src/main/java/com/team4/backend/controller/: ChannelController.java  ChatController.java  ChatRoomController.java  ContentController.java  ControllerProperties.java  EmailController.java  EventController.java  MemberController.java  MyInfoController.java  ProfileController.java  RestChatController.java  SocketController.java  TokenController.java
src/main/java/com/team4/backend/handler/: StompHandler.java
src/main/java/com/team4/backend/mapper/: ChannelMapper.java  ContentMapper.java  EmailMapper.java  EventMapper.java  MemberMapper.java  RedisToMariaDBMigrationMapper.java  TokenMapper.java
src/main/java/com/team4/backend/model/: Channel.java  ChannelMember.java  ChatMessage.java  ChatRoom.java  Member.java  ResultContent.java  ResultMember.java  SocketVO.java  Token.java  User.java
src/main/java/com/team4/backend/model/dto/: ContentDTO.java  EmailAuthenticationDTO.java  EventDTO.java  (+5 more)
src/main/java/com/team4/backend/pubsub/: RedisPublisher.java  RedisSubscriber.java
src/main/java/com/team4/backend/repo/: ChatMessageRepository.java  ChatRoomRepository.java
src/main/java/com/team4/backend/service/: ChannelService.java  ContentService.java  EmailService.java  EventService.java  JwtService.java  MemberService.java  ProfileService.java  RedisToMariaDBMigrationService.java
src/main/java/com/team4/backend/util/: CodeGenerator.java  UserUtil.java
src/main/resources/: application.yml
src/main/resources/templates/email/: signup_templates.html
src/main/resources/templates/sql/: sql
